<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .container{
            width: 90%;
            margin: auto;
            padding: 30px;       
        }
        .heading{
            font-size: 48px;
        }
        .para{
            font-size: 24px;
            color: #6C6768;
        }
        .para-1{
            font-size: 24px;
            color: #3B3436;
            margin-top: 16px;
            font-weight: 700;
        }
        a{
            font-size: 24px;
            font-weight: 500;
            color: #3470E4;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 class="heading">Contact Us</h1>
    <p class="para">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    <img style="width: 100px" src="https://www.masaischool.com/images/contact/mail.svg" alt="message">
    <p class="para-1">Write to us at</p>
    <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
   </div>
</body>
</html>